<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        <EditText
            android:id="@+id/edit_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_term"
            android:inputType="textAutoComplete"
            android:padding="@dimen/small_padding"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_start_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:hint="Term Month"
            android:padding="@dimen/small_padding"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_start_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_toRightOf="@id/edit_start_date_month"
            android:fontFamily="sans-serif-light"
            android:hint="Term Day"
            android:padding="@dimen/small_padding"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_start_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_toRightOf="@id/edit_start_date_day"
            android:fontFamily="sans-serif-light"
            android:hint="Term Year"
            android:padding="@dimen/small_padding" />

        <EditText
            android:id="@+id/edit_end_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:hint="Term Month"
            android:padding="@dimen/small_padding"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_end_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_toRightOf="@id/edit_end_date_month"
            android:fontFamily="sans-serif-light"
            android:hint="Term Day"
            android:padding="@dimen/small_padding"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_end_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_toRightOf="@id/edit_end_date_day"
            android:fontFamily="sans-serif-light"
            android:hint="Term Year"
            android:padding="@dimen/small_padding" />


        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@color/buttonLabel"
            android:layout_below="@id/edit_end_date_month"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_term"
            android:layout_marginTop="@dimen/big_padding"
            android:text="Term Start Date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_start_date_month"
            android:layout_marginTop="@dimen/big_padding"
            android:text="Term End Date" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>