<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/big_padding">

    <TextView
        android:id="@+id/textviewtermdetail"
        style="@style/term_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/textView2"
        style="@style/term_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/textview3"
        style="@style/term_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3" />

</LinearLayout>